<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CY.EMS.WebSite.DockWidgets.DckEmpDate.ascx.cs"
    Inherits="CY.EMS.WebSite.DockWidgets.DckEmpDate" %>
<dx:ASPxLabel ID="ASPxLabel1" runat="server" Text="本月入职员工数：">
</dx:ASPxLabel>
<dx:ASPxLabel ID="lblCntBegin" runat="server">
</dx:ASPxLabel>
<br/>
<dx:ASPxLabel ID="ASPxLabel2" runat="server" Text="本月转正员工数：">
</dx:ASPxLabel>
<dx:ASPxLabel ID="lblCntTurn" runat="server">
</dx:ASPxLabel>
<br/>
<dx:ASPxLabel ID="ASPxLabel3" runat="server" Text="本月离职员工数：">
</dx:ASPxLabel>
<dx:ASPxHyperLink ID="lnkCntLeave" runat="server" Text="ASPxHyperLink">
</dx:ASPxHyperLink>
